* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url("https://img2.rtve.es/i/?w=1600&i=1638441369011.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
header{
    background-color: rgba( 255, 255, 255, 0.25 );  
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    width: 100%;
    height: 90px;     
    border: 1px solid rgba( 255, 255, 255, 0.18 ); 
    display: block;
}
header h1,h2, button {
    display: inline-block;
}
header h1 {
    width: 48%;
}
header button {
    float: right;

    margin-top: 20px;
    margin-right: 20px;
    font-size: 20px;
}
.article{
    text-align: center;
    margin-top: 20px;
    width: 30%;
    display: inline-block;
    height: 30%;
    margin-left: 15px;
    color: black;
    border-radius: 15px solid #5C80DC;
    background-color: #5C80DC;
}
#register-Form label {    
    font-size: 25px;
    font-weight: bold;
}
#login-Form label {    
    font-size: 25px;
    font-weight: bold;
}
.article h1{
    display: block;
}
img {
    width: 72%;
    height: 12em;
    object-fit: cover;   
}
h1, button {
    display: inline-block;
    margin-top: 15px;
    color: black;
}
h2 {
    text-align: center;
}
button {
    padding: 10px;
    margin: 5px;
    border-radius: 20px;   
    background-color: #5C80BC;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 10px;
}
#login-Form h1{
    display: block;
}
#login-Form input {
    margin: 5px;
    background-color: rgba( 255, 255, 255, 0.25 );  
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border: 1px solid rgba( 255, 255, 255, 0.18 ); 
    font-size: 20px;    
    transition: width 0.4s ease-in-out;     
}
input::placeholder {
    color: #000000; 
}
#login-Form button {
    text-align: center;
    font-size: 25px;
}
#login-Form {
    text-align: center;  
    background-color: rgba( 255, 255, 255, 0.7 );   
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    width: 300px;
    position: absolute;
    top: 25%;
    left: 43%;
    border-radius: 20px;   
    border: 1px solid rgba( 255, 255, 255, 0.18 );    
}
#login-Form p {
    color: #92140C;
    font-size: 22px;
}
#login-Form p:hover {
    color: #92140C;
    font-size: 28px;
}

#register-Form h1{
    display: block;
}
#register-Form input {
    margin: 5px;
    background-color: rgba( 255, 255, 255, 0.25 );  
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border: 1px solid rgba( 255, 255, 255, 0.18 ); 
    font-size: 20px;   
    transition: width 0.4s ease-in-out;  
}
#register-Form input:hover {
    width: 90%;
}
#login-Form input:focus{
    background-color: #5C80DC;
}
#login-Form input:hover {
    width: 90%;
}
#register-Form button {
    text-align: center;
    font-size: 25px;
}
#register-Form input:focus{
    background-color: #5C80DC;
}
#register-Form {
    text-align: center;  
    background-color: rgba( 255, 255, 255, 0.7 );  
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    width: 300px;
    position: absolute;
    top: 25%;
    left: 43%;
    border-radius: 20px;   
    border: 1px solid rgba( 255, 255, 255, 0.18 ); 
    opacity: 0.9;   
}
#register-Form p {
    color: #92140C;
    font-size: 22px; 
}
#register-Form p:hover {
    color: #92140C;
    font-size: 24px;
}