@footercolor: #D6692A;
@max-width: 100%;
@position-footer: fixed;
@footer-location: 0;

footer{
    background-color: @footercolor;
    width: @max-width;
    position: @position-footer;
    bottom: @footer-location;
}