@max-width: 100%;
@bgcolor: #DFA06E;
@image-width: 33%;
@image-height: 50%;
main{
    width: @max-width;
    background-color: @bgcolor;
}

main img{
    width: @image-width;
    height: @image-height;
}